# mooa

./: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties  project.properties
InitActivity/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
