apply plugin: 'android'

dependencies {
    compile files('libs/gcm.jar')
    compile 'com.github.wseemann:FFmpegMediaPlayer:1.0.4'
    compile 'com.android.support:appcompat-v7:18.0.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}